-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63a77bb63da501db7bba28a3f8a37583f0bd9e51a489806f6592398bd9d22b4c

name:           lca
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lca#readme>
homepage:       https://github.com/githubuser/lca#readme
bug-reports:    https://github.com/githubuser/lca/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/lca

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      BStree
      Lib
  other-modules:
      Paths_lca
  default-language: Haskell2010

executable lca-exe
  main-is: Main.hs
  other-modules:
      Paths_lca
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lca
  default-language: Haskell2010

test-suite lca-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lca
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , fgl
    , hspec
    , lca
  default-language: Haskell2010
