name: lca
version: 0.1.0.0
id: lca-0.1.0.0-qhAiKsH4BBFHBEvU3XyBo
key: lca-0.1.0.0-qhAiKsH4BBFHBEvU3XyBo
license: BSD-3-Clause
copyright: 2018 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/lca#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/lca#readme>
abi: c63aea4d94b0ee17c87403715e6b40e6
exposed: True
exposed-modules:
    BStree Lib
hidden-modules: Paths_lca
import-dirs: "/home/conorclery/Desktop/Desktop/3rd Year/SoftwareEng/AssignmentOne/lca/.stack-work/install/x86_64-linux/lts-12.10/8.4.3/lib/x86_64-linux-ghc-8.4.3/lca-0.1.0.0-qhAiKsH4BBFHBEvU3XyBo"
library-dirs: "/home/conorclery/Desktop/Desktop/3rd Year/SoftwareEng/AssignmentOne/lca/.stack-work/install/x86_64-linux/lts-12.10/8.4.3/lib/x86_64-linux-ghc-8.4.3/lca-0.1.0.0-qhAiKsH4BBFHBEvU3XyBo"
dynamic-library-dirs: "/home/conorclery/Desktop/Desktop/3rd Year/SoftwareEng/AssignmentOne/lca/.stack-work/install/x86_64-linux/lts-12.10/8.4.3/lib/x86_64-linux-ghc-8.4.3"
data-dir: "/home/conorclery/Desktop/Desktop/3rd Year/SoftwareEng/AssignmentOne/lca/.stack-work/install/x86_64-linux/lts-12.10/8.4.3/share/x86_64-linux-ghc-8.4.3/lca-0.1.0.0"
hs-libraries: HSlca-0.1.0.0-qhAiKsH4BBFHBEvU3XyBo
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: "/home/conorclery/Desktop/Desktop/3rd Year/SoftwareEng/AssignmentOne/lca/.stack-work/install/x86_64-linux/lts-12.10/8.4.3/doc/lca-0.1.0.0/lca.haddock"
haddock-html: "/home/conorclery/Desktop/Desktop/3rd Year/SoftwareEng/AssignmentOne/lca/.stack-work/install/x86_64-linux/lts-12.10/8.4.3/doc/lca-0.1.0.0"
